# metrics-demo

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  pom.xml
migrated/metrics.statsd/: README.md  pom.xml
migrated/metrics.statsd/src/main/java/org/kaazing/monitoring/client/: MainApp.java  StatsdPublisher.java
migrated/metrics.statsd/src/main/java/org/kaazing/monitoring/client/impl/: MetricsCollectorAgrona.java
migrated/metrics.statsd/src/main/resources/: log4j2.xml
migrated/metrics.viewer/: pom.xml
migrated/metrics.viewer/src/main/java/org/kaazing/example/agrona/: MetricsViewer.java
reader/: pom.xml
reader/src/main/java/org/kaazing/monitoring/reader/: AgronaManagementFactory.java  CollectorFactory.java  Configuration.java  FileProcessor.java  MetricsCollectorFactory.java
reader/src/main/java/org/kaazing/monitoring/reader/agrona/extension/: CountersManagerEx.java  StringsManager.java
reader/src/main/java/org/kaazing/monitoring/reader/api/: Counter.java  GatewayCounters.java  MMFReader.java  MMFReaderBuilder.java  Message.java  MessagesCollector.java  Metric.java  Metrics.java  MetricsCollector.java  MetricsFileProcessor.java  MonitoringDataProcessor.java  ServiceCounters.java
reader/src/main/java/org/kaazing/monitoring/reader/exception/: MetricsReaderException.java
reader/src/main/java/org/kaazing/monitoring/reader/file/location/: MonitoringFolder.java  MonitoringFolderAgrona.java
reader/src/main/java/org/kaazing/monitoring/reader/file/location/impl/: MonitoringFolderAgronaImpl.java
reader/src/main/java/org/kaazing/monitoring/reader/files/location/: MonitoringFolderAgrona.java
reader/src/main/java/org/kaazing/monitoring/reader/files/location/impl/: MonitoringFolderAgronaImpl.java
reader/src/main/java/org/kaazing/monitoring/reader/impl/: AgronaManagementFactory.java  AgronaMonitoringDataProcessor.java  CounterImpl.java  CountersManagerEx.java  GatewayCountersImpl.java  MMFReader.java  MMFReaderBuilder.java  MMFReaderBuilderImpl.java  MMFReaderImpl.java  MessageImpl.java  MessagesCollectorAgrona.java  MetricImpl.java  MetricsCollector.java  MetricsCollectorAgrona.java  MetricsFileProcessorImpl.java  MetricsReaderException.java  MonitoringDataProcessor.java  ServiceCountersImpl.java  StringsManager.java
reader/src/main/java/org/kaazing/monitoring/reader/impl/file/location/: MonitoringFolderAgronaImpl.java  MonitoringFolderImpl.java
reader/src/main/java/org/kaazing/monitoring/reader/interfaces/: MMFReaderBuilder.java  MetricsCollector.java
reader/src/main/java/org/kaazing/monitoring/test/: FileGenerator.java
reader/src/main/resources/: log4j.properties  metrics.reader.config.properties
reader/src/test/java/org/kaazing/monitoring/reader/: CollectorFactoryTest.java  MonitoringDataProcessorIT.java  MonitoringDataProcessorTest.java
reader/src/test/java/org/kaazing/monitoring/reader/agrona/extension/: CountersManagerExTest.java  StringsManagerTest.java
reader/src/test/java/org/kaazing/monitoring/reader/exception/: MetricsReaderExceptionTest.java
reader/src/test/java/org/kaazing/monitoring/reader/file/location/impl/: MonitoringFolderAgronaImplTest.java  MonitoringFolderImplTest.java
reader/src/test/java/org/kaazing/monitoring/reader/impl/: AgronaMonitoringDataProcessorTest.java  CounterImplTest.java  GatewayCountersImplTest.java  MessageImplTest.java  MessagesCollectorAgronaTest.java  MetricImplTest.java  MetricsCollectorAgronaTest.java  MetricsFileProcessorImplTest.java  ServiceCountersImplTest.java
reader/src/test/java/org/kaazing/monitoring/test/: WriteToFileRule.java
reader/src/test/scripts/org/kaazing/monitoring/reader/: MMFWithNoServices.rpt  MMFWithServices.rpt
src/main/docker/: go.sh
src/main/java/metrics/: MainApp.java  Metric.java  MetricAgrona.java  MetricsCollector.java  MetricsCollectorAgrona.java  StatsdPublisher.java
src/main/java/org/kaazing/example/agrona/: MetricsViewer.java
src/main/java/org/kaazing/monitoring/client/: MainApp.java
src/main/java/org/kaazing/monitoring/client/api/: Metric.java  MetricsCollector.java
src/main/java/org/kaazing/monitoring/client/impl/: MetricAgrona.java  MetricsCollectorAgrona.java
statsd/: README.md  pom.xml
statsd/src/main/java/org/kaazing/monitoring/client/: Configuration.java  MainApp.java  StatsdPublisher.java
statsd/src/main/resources/: log4j.properties  metrics.statsd.config.properties
statsd/src/main/resources/assembly/: unix-bin.xml  windows-bin.xml
statsd/src/main/scripts/: metrics.statsd.start  metrics.statsd.start.bat
statsd/src/test/java/org/kaazing/monitoring/client/impl/: MetricAgronaTest.java
viewer/: README.md  pom.xml
viewer/src/main/java/org/kaazing/example/agrona/: MetricsViewer.java
viewer/src/main/java/org/kaazing/monitoring/agrona/viewer/: MetricsViewer.java
viewer/src/main/java/org/kaazing/monitoring/agrona/viewer/task/: MetricsTask.java  MetricsTaskImpl.java
viewer/src/test/java/org/kaazing/monitoring/agrona/viewer/task/: MetricsTaskImplTest.java
