<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>community</artifactId>
        <version>2.14</version>
    </parent>

    <artifactId>metrics</artifactId>
    <name>Kaazing Gateway Metrics</name>
    <version>1.0.0.1</version>
    <packaging>pom</packaging>

    <url>https://github.com/kaazing/metrics</url>
    <description>Kaazing Gateway Metrics</description>

    <scm>
        <url>https://github.com/kaazing/metrics</url>
        <connection>scm:git:https://github.com/kaazing/metrics.git</connection>
    </scm>

    <properties>
        <jmock.version>2.6.0</jmock.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.5</slf4j.version>
        <agrona.version>0.3.1</agrona.version>
    </properties>
   
    <modules>
        <module>reader</module>
        <module>statsd</module>
        <module>viewer</module>
    </modules>

    <dependencyManagement>
        <dependencies>            
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>${jmock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-legacy</artifactId>
                <version>${jmock.version}</version>    
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>${jmock.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.real-logic</groupId>
                <artifactId>Agrona</artifactId>
                <version>${agrona.version}</version>
            </dependency>
        </dependencies>      
    </dependencyManagement>

    <build>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
