<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>community</artifactId>
        <version>2.14</version>
    </parent>
	
    <artifactId>metrics</artifactId>
    <name>Kaazing Gateway Metrics</name>
    <version>develop-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://github.com/kaazing/metrics</url>
    <description>Kaazing Gateway Metrics</description>

    <scm>
        <url>https://github.com/kaazing/metrics</url>
        <connection>scm:git:https://github.com/kaazing/metrics.git</connection>
    </scm>

    <modules>
        <module>reader</module>
		<module>statsd</module>
		<module>viewer</module>
    </modules>

    <build>
    </build>

	<profiles>
    <profile>
        <id>release</id>
        <build>
            <plugins>	
	            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
    </profiles>
</project>
